* {
  font-family: "Roboto";
  box-sizing: border-box;
}

body {
  background: #f6f6f6;
  margin: 0;
}

a:active,
a,
a:hover {
  color: #000;
}

.container {
  max-width: 1100px;
  min-width: 320px;
  margin: auto;
  font-size: 1.2em;
  padding: 20px 100px;
  background: #fff;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  row-gap: 30px;
  text-align: justify;
}

.nav {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: end;
  padding: 20px 0;
}

.nav .nav-title h2 {
  margin: 0;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.nav-links a {
  margin: auto;
}

#photo {
  border-radius: 100%;
  display: inline-block;
  max-width: 264px;
}

.content-container {
  color: #282828;
}

.content-container .intro .me {
  grid-area: me;
  place-self: center;
}

.content-container .intro .content {
  grid-area: intro-text;
}

.content-container .intro {
  display: grid;
  grid-template-columns: [intro-text] 60% [me] 40%;
  //column-gap: 50px;
}

@media only screen and (max-width: 950px) {
  .container {
    padding: 20px 25px;
  }
}
