* {
  font-family: "Roboto";
  box-sizing: border-box;
}

body {
  background: #f6f6f6;
  margin: 0;
}

a:active,
a,
a:hover {
  color: #000;
}

.container {
  max-width: 1100px;
  min-width: 320px;
  margin: auto;
  font-size: 1.2em;
  padding: 20px 100px;
  background: #fff;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  text-align: justify;
}

.nav {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: end;
  padding: 20px 0;
  align-items: center;
}

.nav .nav-title h2 {
  margin: 0;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

.nav-links a {
  margin: auto;
}

.footer {
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.footer a {
  padding: 7px;
}

#photo {
  border-radius: 5%;
  display: inline-block;
  max-width: 264px;
}

.content-container {
  color: #282828;
  line-height: 1.8em;
}

.content-container .intro .me {
  grid-area: me;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-container .intro .content {
  grid-area: intro-text;
}

.content-container .intro {
  display: grid;
  grid-template-columns: [intro-text] 60% [me] 40%;
}

@media only screen and (max-width: 950px) {
  .container {
    padding: 20px 25px;
  }

  .nav {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .nav .nav-links {
    margin-top: 15px;
    grid-template-columns: 1fr;
  }

  .nav .nav-links a {
    margin: 0;
    margin-top: 10px;
  }

  .nav .nav-title {
    text-align: center;
  }

  .content-container .intro {
    grid-template-columns: 1fr;
    grid-template-areas:
      "me"
      "intro-text";
  }
}
